{
  "manifest_version": 2,
  "name": "JIRA PR Autofill",
  "permissions": [
    "declarativeContent",
    "storage",
    "<all_urls>"
  ],
  "version": "0.7",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "page_action": {},
  "options_page": "options.html",
  "commands": {
    "all": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Autofill title and description"
    },
    "link": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Autofill description"
    },
    "qa": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Add QA suffix to title"
    }
  }
}
